sonar.projectKey=rtesse_georges
sonar.organization=rtesse

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=georges
sonar.projectVersion=2022.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=georges/
sonar.tests = tests/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.version=3.8, 3.9, 3.10
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions = docs/**, examples/**, georges/fermi/algorithm/**, georges/fermi/bdsim/**, georges/fermi/pstar/**, \
  georges/fermi/srim/**, notebooks/**, libs/**
