[tox]
envlist = py37, py38, py39, py310
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = Run the tests
locked_deps =
    pytest
    pytest-cov
commands =
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = georges/
branch = True